 SELECT SETVAL('public.account_emailaddress_id_seq', COALESCE(MAX(id), 1) ) FROM public.account_emailaddress;
 SELECT SETVAL('public.account_emailconfirmation_id_seq', COALESCE(MAX(id), 1) ) FROM public.account_emailconfirmation;
 SELECT SETVAL('public.auth_group_id_seq', COALESCE(MAX(id), 1) ) FROM public.auth_group;
 SELECT SETVAL('public.auth_group_permissions_id_seq', COALESCE(MAX(id), 1) ) FROM public.auth_group_permissions;
 SELECT SETVAL('public.auth_permission_id_seq', COALESCE(MAX(id), 1) ) FROM public.auth_permission;
 SELECT SETVAL('public.auth_user_groups_id_seq', COALESCE(MAX(id), 1) ) FROM public.auth_user_groups;
 SELECT SETVAL('public.auth_user_id_seq', COALESCE(MAX(id), 1) ) FROM public.auth_user;
 SELECT SETVAL('public.auth_user_user_permissions_id_seq', COALESCE(MAX(id), 1) ) FROM public.auth_user_user_permissions;
 SELECT SETVAL('public.django_admin_log_id_seq', COALESCE(MAX(id), 1) ) FROM public.django_admin_log;
 SELECT SETVAL('public.django_content_type_id_seq', COALESCE(MAX(id), 1) ) FROM public.django_content_type;
 SELECT SETVAL('public.django_mailman3_maildomain_id_seq', COALESCE(MAX(id), 1) ) FROM public.django_mailman3_maildomain;
 SELECT SETVAL('public.django_mailman3_profile_id_seq', COALESCE(MAX(id), 1) ) FROM public.django_mailman3_profile;
 SELECT SETVAL('public.django_migrations_id_seq', COALESCE(MAX(id), 1) ) FROM public.django_migrations;
 SELECT SETVAL('public.django_q_ormq_id_seq', COALESCE(MAX(id), 1) ) FROM public.django_q_ormq;
 SELECT SETVAL('public.django_q_schedule_id_seq', COALESCE(MAX(id), 1) ) FROM public.django_q_schedule;
 SELECT SETVAL('public.django_site_id_seq', COALESCE(MAX(id), 1) ) FROM public.django_site;
 SELECT SETVAL('public.hyperkitty_attachment_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_attachment;
 SELECT SETVAL('public.hyperkitty_email_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_email;
 SELECT SETVAL('public.hyperkitty_favorite_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_favorite;
 SELECT SETVAL('public.hyperkitty_lastview_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_lastview;
 SELECT SETVAL('public.hyperkitty_mailinglist_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_mailinglist;
 SELECT SETVAL('public.hyperkitty_mailinglist_moderators_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_mailinglist_moderators;
 SELECT SETVAL('public.hyperkitty_mailinglist_owners_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_mailinglist_owners;
 SELECT SETVAL('public.hyperkitty_profile_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_profile;
 SELECT SETVAL('public.hyperkitty_tag_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_tag;
 SELECT SETVAL('public.hyperkitty_tagging_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_tagging;
 SELECT SETVAL('public.hyperkitty_thread_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_thread;
 SELECT SETVAL('public.hyperkitty_threadcategory_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_threadcategory;
 SELECT SETVAL('public.hyperkitty_vote_id_seq', COALESCE(MAX(id), 1) ) FROM public.hyperkitty_vote;
 SELECT SETVAL('public.mailinglist_id_seq', COALESCE(MAX(id), 1) ) FROM public.mailinglist;
 SELECT SETVAL('public.openid_openidnonce_id_seq', COALESCE(MAX(id), 1) ) FROM public.openid_openidnonce;
 SELECT SETVAL('public.openid_openidstore_id_seq', COALESCE(MAX(id), 1) ) FROM public.openid_openidstore;
 SELECT SETVAL('public.postorius_emailtemplate_id_seq', COALESCE(MAX(id), 1) ) FROM public.postorius_emailtemplate;
 SELECT SETVAL('public.socialaccount_socialaccount_id_seq', COALESCE(MAX(id), 1) ) FROM public.socialaccount_socialaccount;
 SELECT SETVAL('public.socialaccount_socialapp_id_seq', COALESCE(MAX(id), 1) ) FROM public.socialaccount_socialapp;
 SELECT SETVAL('public.socialaccount_socialapp_sites_id_seq', COALESCE(MAX(id), 1) ) FROM public.socialaccount_socialapp_sites;
 SELECT SETVAL('public.socialaccount_socialtoken_id_seq', COALESCE(MAX(id), 1) ) FROM public.socialaccount_socialtoken;
