 SELECT SETVAL('public._request_id_seq', COALESCE(MAX(id), 1) ) FROM public._request;
 SELECT SETVAL('public.acceptablealias_id_seq', COALESCE(MAX(id), 1) ) FROM public.acceptablealias;
 SELECT SETVAL('public.address_id_seq', COALESCE(MAX(id), 1) ) FROM public.address;
 SELECT SETVAL('public.autoresponserecord_id_seq', COALESCE(MAX(id), 1) ) FROM public.autoresponserecord;
 SELECT SETVAL('public.ban_id_seq', COALESCE(MAX(id), 1) ) FROM public.ban;
 SELECT SETVAL('public.bounceevent_id_seq', COALESCE(MAX(id), 1) ) FROM public.bounceevent;
 SELECT SETVAL('public.contentfilter_id_seq', COALESCE(MAX(id), 1) ) FROM public.contentfilter;
 SELECT SETVAL('public.domain_id_seq', COALESCE(MAX(id), 1) ) FROM public.domain;
 SELECT SETVAL('public.file_cache_id_seq', COALESCE(MAX(id), 1) ) FROM public.file_cache;
 SELECT SETVAL('public.headermatch_id_seq', COALESCE(MAX(id), 1) ) FROM public.headermatch;
 SELECT SETVAL('public.listarchiver_id_seq', COALESCE(MAX(id), 1) ) FROM public.listarchiver;
 SELECT SETVAL('public.mailinglist_id_seq', COALESCE(MAX(id), 1) ) FROM public.mailinglist;
 SELECT SETVAL('public.member_id_seq', COALESCE(MAX(id), 1) ) FROM public.member;
 SELECT SETVAL('public.message_id_seq', COALESCE(MAX(id), 1) ) FROM public.message;
 SELECT SETVAL('public.onelastdigest_id_seq', COALESCE(MAX(id), 1) ) FROM public.onelastdigest;
 SELECT SETVAL('public.pended_id_seq', COALESCE(MAX(id), 1) ) FROM public.pended;
 SELECT SETVAL('public.pendedkeyvalue_id_seq', COALESCE(MAX(id), 1) ) FROM public.pendedkeyvalue;
 SELECT SETVAL('public.preferences_id_seq', COALESCE(MAX(id), 1) ) FROM public.preferences;
 SELECT SETVAL('public.template_id_seq', COALESCE(MAX(id), 1) ) FROM public.template;
 SELECT SETVAL('public.uid_id_seq', COALESCE(MAX(id), 1) ) FROM public.uid;
 SELECT SETVAL('public.user_id_seq', COALESCE(MAX(id), 1) ) FROM public."user";
